<!DOCTYPE html>
<html lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>[title]</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="description" content="[description]" />
	<link rel="stylesheet" href="template/default/styles.css" type="text/css" media="screen" />
	<script type="text/javascript" src="template/default/scripts.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="./">[name]</a></h1>
		</div>
		<div id="content">
			<a class="admin add" href="./?edit=&token=[token]">Add post</a> <a class="admin logout" href="./?logout=1&token=[token]">Logout</a>
			[content]
			<a id="more" href="?start=[nextStart]">More posts</a>
		</div>
		<div id="footer">
			<p>Powered by <a target="_blank" href="https://github.com/hellojo84/phpPost">phpPost [version]</a> | <a href="javascript:openLogin()">Login</a></p>
		</div>
	</div>
	<div id="login">
		<h1>Login</h1>
		<form method="post" action="">
			<p>
				<label>Password</label>
				<input type="password" name="password" required="required" />
			</p>
			<p><input type="submit" value="Login" name="login" /></p>
		</form>
	</div>
</body>
<script type="text/javascript">
[scripts]
</script>
</html>